spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${JAVA_MYSQL_HOST:localhost}:3306/cinema
spring.datasource.username=${JAVA_MYSQL_USER}
spring.datasource.password=${JAVA_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create

